<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/pointsBest"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:layout_marginEnd="10dp"
                android:text="@string/pointsBest" />

            <Button
                android:id="@+id/pointsUb"
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:text="@string/pointsUb" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/timeBest"
                android:layout_width="140dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:text="@string/timeBest" />
            <Button
                android:id="@+id/timeUb"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/timeUb"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/seeList"
                android:layout_width="140dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:text="@string/seeList" />

            <Button
                android:id="@+id/clearBtn"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/clearAdapter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/backBtn"
                android:layout_width="140dp"
                android:layout_marginEnd="10dp"
                android:layout_height="wrap_content"
                android:text="@string/back"/>



        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/itemsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>